GENERATE_SOURCEMAP=false
# Firebase Config
REACT_APP_FIREBASE_API_KEY="SOME_VALID_KEY_HERE"
REACT_APP_FIREBASE_AUTH_DOMAIN="projectId.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://projectId-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="projectId"
REACT_APP_FIREBASE_STORAGE_BUCKET="projectId.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="ID"
REACT_APP_GOOGLE_ONE_TAP_LOGIN_HOST="ID-.apps.googleusercontent.com"

# Stripe
REACT_APP_STRIPE_PUBLISHABLE_KEY="pk_test_51KflXlDiNNz2hbmOUApXI81Y1qQu3F9dt0xmoC79bnNjJnYU1tRr7YpkjSMOqI5kVKesBVv4HEfa5m6NMjSmolC600bkl82JE6"
